{
  "name": "crypto-lab-ciphertext-mirror",
  "private": true,
  "version": "1.0.0",
  "description": "FO re-encryption as oracle: three papers, three replays. ML-KEM attack/defense visualizations.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "author": "Paul Clark <paul@systemslibrarian.dev>",
  "license": "MIT",
  "keywords": [
    "post-quantum",
    "ml-kem",
    "kyber",
    "side-channel",
    "fo-transform",
    "crypto-lab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/systemslibrarian/crypto-lab-ciphertext-mirror"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "playwright test",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^2.1.9",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.9",
    "vitest": "^2.1.8"
  }
}
